# PrismApp

./: PrismAPP.sln
Application/: Prism.Application.csproj
Application/ShowData/: IShowData.cs  ShowData.cs
Application/ShowData/MessageBoxService/: Class1.cs
Modules/Scottplot/: ScottplotCase.csproj  ScottplotModule.cs
Modules/Scottplot/Views/ScottplotDemo/: DataStreamer.xaml  DataStreamer.xaml.cs  DataStreamerViewModel.cs  SimpleDemo.xaml  SimpleDemo.xaml.cs  SimpleDemoViewModel.cs
Modules/ShowModule/: ShowModule.csproj  ShowModuleModule.cs
Modules/ShowModule/ViewModels/: ViewAViewModel.cs
Modules/ShowModule/Views/: DrawVisualTest.xaml  DrawVisualTest.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Prism.Application/: Prism.Application.csproj
Prism.Application.Contract/: IShowData.cs  Prism.Application.Contract.csproj
Prism.Application.Contract/Infrastructure/: ILogHelper.cs
Prism.Application/Infrastructure/: LogHelper.cs
Prism.Application/Infrastructure/Event/: TickerSymbolSelectedEvent.cs
Prism.CommonLayer/Control/: DialogService.cs
Prism.CommonLayer/Style/: MainStyle.xaml
Prism.Domain/Entity/: Class1.cs
PrismAPP/: App.xaml  App.xaml.cs  IShowData.cs  MyShowData.cs  Prism.APP.csproj  PrismAPP.csproj  PrismAPP.sln  YouShowData.cs
PrismAPP/ViewModels/: MainWindowViewModel.cs
PrismAPP/Views/: MainWindow.xaml  MainWindow.xaml.cs
ShowModule/: ShowModule.csproj  ShowModuleModule.cs
ShowModule/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
ShowModule/Views/: ViewA.xaml
WpfCommonLayer/: WpfCommonLayer.csproj
WpfCommonLayer/Control/: Class1.cs
